{
  "name": "@simonhaenisch/koa-shopify-auth",
  "version": "3.2.1",
  "author": "Simon Haenisch",
  "repository": "simonhaenisch/koa-shopify-auth",
  "license": "MIT",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "test": "ava",
    "prepublish": "rm -rf dist && npm run build && npm run test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@shopify/network": "^1.4.7",
    "koa-compose": "^4.1.0",
    "nonce": "^1.0.4",
    "safe-compare": "^1.1.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/koa": "2.11.3",
    "@types/koa-compose": "3.2.5",
    "@types/safe-compare": "1.1.0",
    "ava": "3.11.0",
    "koa": "2.13.0",
    "prettier": "2.0.5",
    "prettier-plugin-organize-imports": "1.1.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.6"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "overrides": [
      {
        "files": [
          "package.json"
        ],
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
